# agile-dashboard

./: .gitignore  README.md  pom.xml
client-rest/: user.http
dashboard-api/: pom.xml
dashboard-api/src/main/java/com/dashboard/api/annotation/: DisableSonar.java
dashboard-api/src/main/java/com/dashboard/api/annotation/authentication/: AnonymousOnly.java  UserOnly.java
dashboard-api/src/main/java/com/dashboard/api/annotation/profiles/: Dev.java  DisableOnTest.java  Disabled.java  Preprod.java  Prod.java
dashboard-api/src/main/java/com/dashboard/api/bean/: Response.java
dashboard-api/src/main/java/com/dashboard/api/bean/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java
dashboard-api/src/main/java/com/dashboard/api/exception/: ExceptionController.java  PasswordEncodeException.java  UserEmailAlreadyExistException.java  UserNotFoundException.java  UserUsernameAlreadyExistException.java
dashboard-api/src/main/java/com/dashboard/api/exception/security/: AlgorithmNotFoundException.java  CipherEngineException.java  EncryptEmptyStrException.java  InvalidEncryptionKeyException.java
dashboard-api/src/main/java/com/dashboard/api/handlers/: CommandHandler.java  ICommandHandler.java  IHandler.java
dashboard-api/src/main/java/com/dashboard/api/services/: AccountService.java  CorporationService.java  DefaultService.java  PlayerService.java  ProjectService.java  SprintService.java  TicketService.java  TicketTimeSpentService.java  UserGroupService.java  UserService.java
dashboard-api/src/main/java/com/dashboard/api/services/impl/: AccountServiceImpl.java  CorporationServiceImpl.java  DefaultServiceImpl.java  PlayerServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  TicketServiceImpl.java  TicketTimeSpentServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
dashboard-api/src/main/java/com/dashboard/api/util/: EncryptionUtil.java  JwtUtil.java  ObjectUtil.java  PasswordUtil.java  SecurityUtil.java  TimeUtil.java
dashboard-api/src/main/java/com/dashboard/api/util/slack/: Slack.java  SlackRequest.java
dashboard-api/src/test/java/com/dashboard/: ApplicationTest.java
dashboard-boot/: pom.xml
dashboard-boot/src/main/java/com/dashboard/boot/: Application.java  ServletInitializer.java
dashboard-boot/src/main/java/com/dashboard/boot/bean/: JwtAuthenticationTokenFilter.java
dashboard-boot/src/main/java/com/dashboard/boot/config/: CorsFilter.java  MainConfig.java  SecurityConfig.java  SpringJdbcConfig.java  WebSocketConfig.java
dashboard-boot/src/main/java/com/dashboard/boot/startup/: DevDataInitializer.java  PreprodDataInitializer.java
dashboard-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dashboard-controller/: pom.xml
dashboard-controller/src/main/java/com/dashboard/controller/: AccountController.java  AuthenticationController.java  ExceptionController.java  GlobalExceptionController.java  ProjectController.java  UserController.java  UserGroupController.java
dashboard-controller/src/main/java/com/dashboard/dto/: AccountDto.java  AuthDto.java  UserDto.java
dashboard-controller/src/main/java/com/dashboard/interceptor/: DefaultInterceptor.java
dashboard-controller/src/main/java/com/dashboard/request/: AuthenticationRequest.java  ProjectCreationRequest.java  UserCreationRequest.java  UserGroupCreationRequest.java
dashboard-core/: pom.xml
dashboard-core/src/main/java/com/dashboard/core/configuration/: DatabaseConfig.java
dashboard-core/src/main/java/com/dashboard/core/enums/: EncryptionAlgorithm.java  QueryType.java
dashboard-core/src/main/java/com/dashboard/core/model/: Account.java  Corporation.java
dashboard-core/src/main/java/com/dashboard/core/model/corporation/: Corporation.java  CorporationAccess.java
dashboard-core/src/main/java/com/dashboard/core/model/project/: Project.java  ProjectGroup.java  Sprint.java
dashboard-core/src/main/java/com/dashboard/core/model/ticket/: Ticket.java  TicketSeverity.java  TicketTimeSpent.java
dashboard-core/src/main/java/com/dashboard/core/model/user/: User.java  UserGroup.java
dashboard-core/src/main/java/com/dashboard/core/repository/: AccountRepository.java  CorporationAccessRepository.java  CorporationRepository.java  CrudRepository.java  ProjectRepository.java  SprintRepository.java  TicketRepository.java  TicketSeverityRepository.java  TicketTimeSpentRepository.java  UserGroupRepository.java  UserRepository.java
dashboard-core/src/main/java/com/dashboard/core/repository/impl/: AccountRepositoryImpl.java  CrudRepositoryImpl.java
dashboard-core/src/main/java/com/dashboard/core/validation/annotation/: Password.java  Username.java
dashboard-core/src/main/java/com/dashboard/core/validation/validator/: PasswordValidator.java  UsernameValidator.java
dashboard-front/: .angular-cli.json  README.md  package.json  pom.xml
dashboard-front/e2e/: app.e2e-spec.ts
dashboard-front/src/: index.html  styles.css
dashboard-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
dashboard-front/src/app/component/sprint-overview/: sprint-overview.component.css  sprint-overview.component.html  sprint-overview.component.ts
dashboard-front/src/app/component/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
dashboard-front/src/app/guard/: can-activate-auth.guard.ts
dashboard-front/src/app/material/: material.module.ts
dashboard-front/src/app/mock/: LazyProjectMock.ts  ProjectMock.ts
dashboard-front/src/app/model/: Account.ts  Project.ts  Sprint.ts  Ticket.ts
dashboard-front/src/app/model/lazy/: LazyProject.ts  LazyUser.ts
dashboard-front/src/app/page/authentication/: authentication.component.css  authentication.component.html  (+1 more)
dashboard-front/src/app/service/: account.service.ts  authentication.service.ts  project.service.ts
dashboard-front/src/app/util/: HttpUtil.ts
dashboard-front/src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
