<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Dashboard</name>
    <groupId>com.dashboard</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springboot.version>1.5.7.RELEASE</springboot.version>
        <spring-aspects.version>4.3.7.RELEASE</spring-aspects.version>
        <swagger2.version>2.6.1</swagger2.version>
        <swagger2-ui.version>2.6.1</swagger2-ui.version>
        <jackson-2-version>2.9.0.pr4</jackson-2-version>
        <lombok.version>1.16.16</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <modules>
        <module>dashboard-api</module>
        <module>dashboard-boot</module>
        <module>dashboard-controller</module>
        <module>dashboard-core</module>
        <module>dashboard-front</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>