mat-grid-tile {
    background: #bee4f1;
}

.sprint-column {
    flex-direction: column;
    width: 95%;
    height: 100%;
}

.sprint-column > h2 {
    text-align: center;
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid black;
}

app-sprint-overview {
    width: 100%;
    height: fit-content;
}

.sprint-ticket:not(:first-child) {
    margin: 10px 0 0 0;
}

.dd-container{
    height: 100%;
}
